.game-section {
  position: relative;
}

.tales {
  height: 70%;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  overflow: hidden;
  gap: 10px;
  padding: 10px;
}

.tale {
  height: 250px;
  width: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
  border: 1px solid #00000030;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale() invert();
}

.tale0 {
  background-image: url('/ace_of_spades.svg');
  transition: background 1s ease;
}

.tale1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.tale1 > button {
  width: 110px;
  height: 48px;
  font-size: 17px;
  border: none;
  background: #fff4f4;
}